*{
    margin: 0px;
    padding: 0px;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
header{
    background-image: url(./img/desktop-image-hero-1.jpg);
    gap: 32px;
    width: 768px;
    height: 500px;
    display: flex;
    align-items: start;
}
header >*{
    margin-top: 64px;
    margin-left: 30px;
}

ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: start;
}
.right-hero{
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50ch;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
}
.right-hero-content p{
  text-align: left;
  color: gray;
  opacity: 0.9;
}
.right-hero-content a{
    float: left;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 16px;
}
.hero{
    display: flex;
}
.link{
    display: flex;
    align-items: center;
}
.link img{
    margin-top: 10px;
}
/* section alanÄ± style */
.section{
    display: flex;
    justify-content: space-between;
}
.section .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.section .about p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 60ch;
    opacity: 0.9;
    font-size: 18px;
    color: gray;
}
.section .about h3{
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
   .section{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   body{
    overflow-x: hidden;
   }
   .section .about p{
    width:40ch;
    margin-bottom: 20px;
   }
   .hero{
    display: flex;
    flex-direction: column;
   }
   .hero .right-hero{
    margin-top: 30px;
    margin-bottom: 30px;
   }
  }